{
  "name": "@naoki85/visual-html-builder",
  "version": "0.0.2",
  "description": "A modern, TypeScript-based visual HTML builder with drag-and-drop functionality",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "types": "dist/VisualHtmlBuilder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/VisualHtmlBuilder.d.ts",
      "import": "./dist/index.js"
    },
    "./dist/index.css": {
      "import": "./dist/index.css"
    }
  },
  "keywords": [
    "html",
    "builder",
    "typescript",
    "drag-and-drop",
    "visual-editor",
    "components"
  ],
  "author": {
    "name": "naoki85"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naoki85/visual-html-builder.git"
  },
  "bugs": {
    "url": "https://github.com/naoki85/visual-html-builder/issues"
  },
  "homepage": "https://github.com/naoki85/visual-html-builder#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run lint && npm run test:run && npm run build",
    "size-check": "du -sh dist/* | sort -h"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/ui": "^3.2.4",
    "c8": "^10.1.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
